<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Bank account</title>
    <link rel="stylesheet" th:href="@{/static/style.css}"/>
    <style>
        table {
            font-family: Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        th {
            background-color: chocolate;
        }

        input {
            font-size: 20px;
            font-family: Helvetica;
        }

        input.button {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border: 2px solid black;
            border-radius: 40px;

        }
        input.button:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
<div id="title1">
    <h1 style="text-align: center">Bank Account</h1>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Balance</th>
            <th>AnimalType</th>
            <th>King</th>
            <th>Is A Good guy?</th>
            <th>Increase bank account</th>
            <th>Remove bank account</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="accounts : ${bank}">
            <td th:text="${accountsStat.count}"></td>
            <td th:text="${accounts.getName()}"></td>
            <td th:text="${accounts.getBalance()}"></td>
            <td th:text="${accounts.getAnimalType()}"></td>
            <div th:switch="${accounts.getIsKing()}">
                <td th:case="false" style="color: black" th:text="${accounts.isAKing()}"></td>
                <td th:case="true" style="color: dodgerblue; font-weight: bold" th:text="${accounts.isAKing()}"></td>
            </div>
            <td th:text="${accounts.isAGoodGuy()}"></td>
            <td>
                <form method="post" action="/increase">
                    <input type="submit" value="Increase">
                    <input type="hidden" th:value="${accountsStat.index}" name="index">
                </form>
            </td>
            <td>
                <form method="post" action="/remove">
                    <input type="submit" value="Remove">
                    <input type="hidden" th:value="${accountsStat.index}" name="remove">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<form method="post" action="/newAccount" style="padding: 50px 20px">
    <p style="font-family: Helvetica; font-size: 30px">Add new Animal account: </p>
    <input type="text" name="name" placeholder="add name" required><br>
    <input type="number" name="balance" placeholder="add balance" required><br>
    <input type="text" name="animalType" placeholder="add animaltype" required><br>
    <select required style="font-size: 20px" name="king">
        <option value=false>Food</option>
        <option value=true>King</option>
    </select><br>
    <select required style="font-size: 20px;" name="goodguy">
        <option value=true>Good guy</option>
        <option value=false>Bad guy</option>
    </select><br>
    <input class="button" type="submit" value="Add Account">
</form>
</body>
</html>

