<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Trick Center</title>
    <style>
        html, body {
            text-align: center;
            padding: auto;
        }
        form {
            font-family: Helvetica;
            font-size: 20px;
        }
        input {
            font-size: 20px;
        }

        p {
            font-size: 25px;
        }

        li {
            font-family: Helvetica;
            align-content: center;
            font-size: 20px;
            display: block;

        }
        option {
            font-family: Helvetica;
            font-size: 20px;
        }

    </style>

</head>
<body>
<h1 th:text="${name.getName()} + '\'s Trick Center'"></h1>
<ul>
    <li><a th:href="'/?name=' + ${name.getName()}">Information</a></li>
    <li><a th:href="'/nutritionStore?name=' + ${name.getName()}">Nutrition Store</a></li>
    <li><a th:href="'/trickCenter?name=' + ${name.getName()}">Trick Center</a></li>
    <li><a href="Action History">Action History</a></li>
</ul>
<p th:text="'This fox is called ' + ${name.getName()}"></p>
<div>
    <form method="POST">
        Trick
        <select name="trick">
            <option value="hunting">Hunting</option>
            <option value="soccer">Soccer</option>
            <option value="iceskating">Ice Skating</option>
        </select>
        <button type="submit">CHANGE</button>
    </form>

</div>


</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/login">Go Back to Login page</a>
</footer>
</html>